@import url("https://fonts.googleapis.com/css2?family=Lexend+Giga:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--font-primary: "Lexend Giga", serif;
	--bg-primary: white;
	--bg-secondary: black;
	--color-primary: white;
	--color-secondary: black;
	--header-color: rgb(31, 30, 30);
	--text-medium: 22px;
	--text-large: 32px;
	--text-ultraLarge: 186px;
	--font-playfair-display: "Playfair Display", serif;
}
body {
	background: var(--bg-secondary);
	overflow-x: hidden;
}

h1,
h2 {
	font-family: var(--font-primary);
	/* color: var(--color-primary); */
}
.Banner {
	background: url(./images/pexels-cottonbro-6230538.jpg) 50% 50% no-repeat;
	background-size: cover;
	background: var(--bg-primary);
	// position: absolute;
	& .container {
		position: relative;
		width: 100%;
		height: 100vh;
		color: black;
		padding-left: 2rem;
		& nav {
			& a {
				font-size: 34px;
				font-weight: 900;
				text-decoration: none;
				color: black;
				position: relative;
				top: 3rem;
				left: 1.5rem;
			}
		}
		& h1 {
			font-family: var(--font-playfair-display);
			margin-top: 9rem;
			margin-bottom: 4rem;
			text-align: start;
			line-height: 165px;
			font-size: 150px;
			width: 78%;
			letter-spacing: 5px;
			color: "black";

			@media (max-width: 480px) {
				font-size: 36px;
				line-height: 60px;
			}
		}
		& p {
			font-size: 28px;
			color: rgb(115, 114, 114);
			font-weight: 500;
			margin-left: 1rem;
			@media (max-width: 480px) {
				margin-left: 0;
			}
		}
	}
}
.section {
	height: 100vh;
	max-width: 100vw;

	& .container {
		// & h1 {
		// 	color: var(--color-primary);
		// }
	}
}

.Hero {
	& .header {
		width: 100%;
		height: 10vh;
		background: var(--header-color);
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 2rem;
		position: sticky;
		top: 0;
		z-index: 1;

		& .headerLinks {
			& .text {
				color: var(--color-primary);
				font-size: var(--text-medium);
				text-align: start;
				text-transform: uppercase;
			}
			& .logoText {
				font-size: var(--text-large);
			}
		}
	}
}
.italic {
	font-style: italic;
	font-size: 290px !important;
}
.russian {
	font-style: oblique;
}
.french {
	font-style: inherit;
}
.Hero {
	height: 300vh;
	& .container {
		height: 100%;
		font-family: var(--font-primary);
		height: 100vh;
		& ul {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-top: 10rem;
			gap: -10rem;
			overflow-y: hidden;
			height: 90vh;
			& .slide {
				// background: red;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				max-width: 100vw;
				height: 10rem;
				overflow: hidden;
				@media (max-width: 480px) {
					height: 4rem;
					width: 100%;
					text-align: center;
				}
				& span {
					color: var(--color-primary);
					font-size: var(--text-ultraLarge);
					font-weight: 900;
					@media (max-width: 480px) {
						font-size: 40px;
					}
				}
			}
		}
		& .imageContainer {
			height: 100vh;
			background: white;
			& .image {
				height: 100vh;
				width: 100vw;
				background: url("../images//Sales\ Management\ Dashboard.png") 50% 50%
					no-repeat;
				background-size: cover;
				clip-path: circle(20% at 15% 80%);
			}
		}
	}
}

.Services {
	background: white;
	width: 100vw;
	height: 360vh;
	position: relative;
	overflow: hidden;

	// Fixed title (outside the container)
	h1 {
		font-size: 72px;
		font-weight: 900;
		text-align: start;
		position: fixed;
		opacity: 0;
		line-height: 1;
		z-index: 0;
		width: 100%;
		top: 11vh;
		left: 0;
		letter-spacing: 1px;
		// transform: translateX(-50%); // Center horizontally
		color: #000; // Ensure visibility
		pointer-events: none; // Allow interaction with content below
		@media (max-width: 480px) {
			font-size: 30px;
		}
	}

	.container {
		position: absolute;
		perspective: 700px;
		transform-style: preserve-3d;
		width: 100%;
		height: 100%;

		.images-wrapper {
			position: absolute;
			display: flex;
			flex-direction: column;
			gap: 1rem;
			height: 300vh;
		}

		.images {
			min-width: 100%;
			min-height: 100vh;
			display: flex;
			gap: 3rem;
			justify-content: space-between;
			align-items: center;
			// border: 5px solid black;
			// background: green;

			img {
				height: 400px;
				width: 300px;
				object-fit: cover;
				position: relative;
			}
		}
	}
}
.img-p-1 {
	width: 1100px !important;
	height: 700px !important;
	position: relative;
	left: 5%;
	z-index: 100;
	transform: translateY(800px);
}
.img-p-2 {
	width: 700px !important;
	height: 700px !important;
	position: relative;
	right: 30%;
	transform: translateY(600px);
}

.img-d-1 {
	width: 1000px !important;
	height: 700px !important;
	position: relative;
	left: 5%;
	z-index: 100;
	transform: translateY(800px);
}
.img-d-2 {
	width: 700px !important;
	height: 400px !important;
	position: relative;
	right: 5%;
	transform: translateY(600px);
}
.img-m-1 {
	width: 900px !important;
	height: 600px !important;
	position: relative;
	left: 1%;
	z-index: 100;
	transform: translateY(800px);
}
.img-m-2 {
	width: 350px !important;
	height: 700px !important;
	position: relative;
	left: -9%;
	transform: translateY(600px);
}
.img-m-3 {
	width: 350px !important;
	height: 700px !important;
	position: relative;
	left: -18%;
	transform: translateY(400px);
}
.third {
	height: 150vh !important;
}

.about-us {
	width: 100vw;
	height: 100vh;
	background: black;
	& .backcover {
		width: 100vw;
		height: 100vh;
		background: rgb(32, 46, 32);
		& img {
			height: 100%;
			width: 100%;
			object-fit: cover;
			filter: blur(5px);
			opacity: 0.4;
			position: absolute;
		}
	}
}

.categoriesContainer {
	width: 100vw;
	height: 300vh;
	background: rgb(240, 233, 227);
	/* background: black; */
	// position: relative;
	// top: -10%;

	z-index: 100;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 10rem;
}
.categoriesContainer .imageCard {
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: flex-start;
	margin-top: 5rem;
	padding: 3rem 1rem;
	gap: 3rem;
	position: sticky;
	top: 0vh;
	background: rgb(147, 229, 232);
	@media (max-width: 480px) {
		flex-direction: column;
	}
}
.categoriesContainer .imageCard img {
	/* box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3); */
	width: 75%;
	height: 75%;
	object-fit: contain;
	margin-top: 12rem;
	margin-left: 3rem;
	border-radius: 10px;
	@media (max-width: 480px) {
		margin-top: 0;
	}
}
.categoriesContainer .imageCard h1 {
	font-size: 56px;
	font-weight: 900;

	color: rgb(53, 53, 53);
	@media (max-width: 480px) {
		font-size: 20px;
	}
}
.categoriesContainer .imageCard h2 {
	font-size: 20px;
	font-weight: 400;

	color: rgb(49, 48, 48);
	margin-top: 2rem;
	line-height: 1.5;
}
.imageCard div {
	width: 80%;
	margin-right: 5rem;
	/* display: flex;
	flex-direction: column;
	gap: 2rem;
	height: 50%;
	/* margin-top: 15rem; */
}
.footer {
	width: 100%;
	height: 100%;
	position: absolute;
	// display: flex;
	// align-items: center;
	// justify-content: center;
	& h1 {
		font-size: 86px;
		width: 100%;
		text-align: center;
		position: relative;
		color: white;
		margin-top: 22rem;
		@media (max-width: 480px) {
			font-size: 20px;
			line-height: 60px;
			text-align: center;
			margin-top: 3rem;
		}
	}
	& h2 {
		font-size: 46px;
		width: 100%;
		text-align: center;
		position: relative;
		color: white;
		margin-top: 2rem;
	}
}
